name             = Bot-Training
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist = Bot-Training
bugtracker = rt
;no_AutoPrereq = 1

[CompileTests]

;[Prereq]
;XSLoader   = 0
;Test::More = 0
